# taskflow-api

./: .gitignore  LICENSE  TaskFlow.slnx
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow.API/Contracts/Requests/: UpdateTaskRequest.cs
TaskFlow.API/Controllers/: TasksController.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
TaskFlow.Application/DTOs/: TaskItemDto.cs  UserDto.cs
TaskFlow.Application/Features/Tasks/Commands/ChangeTaskState/: ChangeTaskStateCommand.cs  ChangeTaskStateHandler.cs
TaskFlow.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
TaskFlow.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TaskFlow.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
TaskFlow.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
TaskFlow.Application/Features/Tasks/Queries/GetTasks/: GetTasksHandler.cs  GetTasksQuery.cs
TaskFlow.Application/Interfaces/: ITaskRepository.cs  IUnitOfWork.cs
TaskFlow.Domain/Common/: BaseEntity.cs
TaskFlow.Domain/Entities/: TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: TaskState.cs  TaskStatus.cs
TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Migrations/: 20260628174212_InitialCreate.Designer.cs  20260628174212_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
TaskFlow.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
TaskFlow.Infrastructure/Repositories/: TaskRepository.cs
